version: '2.4'

services:
  node-red:
    image: nodered/node-red:latest
    container_name: node-red
    hostname: docker-node-red
    ports:
      - 1880:1880/tcp
    volumes:
      - node-red-data:/data
    restart: unless-stopped
    networks:
      qnet-static:
        ipv4_address: 192.168.65.3

# Backup and restore with this
# https://github.com/blacklabelops/volumerize/tree/master/backends/AmazonS3

  node-red-backup:
    image: blacklabelops/volumerize:latest
    container_name: node-red-backup
    hostname: docker-node-red-backup
    env_file:
      # This file contains AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY:
      - /share/Container/container-station-data/env_vars.env
    environment:
      VOLUMERIZE_SOURCE: /source
      VOLUMERIZE_TARGET: s3://s3.eu-central-1.amazonaws.com/docker-volume-backups-qnap/node-red
    volumes:
      - node-red-data:/source:ro
      - volumerize-cache:/volumerize-cache
    restart: unless-stopped
    networks:
      qnet-static:
        ipv4_address: 192.168.65.4

volumes:
  node-red-data:
  volumerize-cache:

networks:
  qnet-static:
    external: true
    name: qnet-static-ip-network
