version: '2.4'

services:
  node-red:
    image: nodered/node-red:latest
    container_name: node-red
    hostname: docker-node-red
    ports:
      - 1880:1880/tcp
    volumes:
      - node-red-data:/data
    restart: unless-stopped
    networks:
      qnet-static:
        ipv4_address: 192.168.65.3

  node-red-backup:
    image: futurice/docker-volume-backup:2.0.0
    container_name: node-red-backup
    hostname: docker-node-red-backup
    environment:
      AWS_S3_BUCKET_NAME: docker-volume-backups-qnap
      # AWS_ACCESS_KEY_ID: 
      # AWS_SECRET_ACCESS_KEY: 
      AWS_SHARED_CREDENTIALS_FILE: /.aws/credentials
      AWS_PROFILE: docker-volume-backups-qnap
      BACKUP_FILENAME: node-red-data-backup.tar.gz
    volumes:
      - /root/.aws/credentials:/.aws/credentials:ro
      - node-red-data:/backup/node-red-data:ro

volumes:
  node-red-data:

networks:
  qnet-static:
    external: true
    name: qnet-static-ip-network
